<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/playView"
    android:layout_height="match_parent"
    tools:context=".Play">

    <com.example.sudokuplay.SudokuBoard
        android:id="@+id/sudokuBoard"
        android:layout_width="377dp"
        android:layout_height="366dp"
        custom:board_color="@color/black"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.488"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0.087"
        custom:textColor="#EF3B37">
    </com.example.sudokuplay.SudokuBoard>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttton_design"
        android:onClick="buttonPressed"
        android:tag="2"
        android:text="2"
        android:textColor="#E30D0D"
        custom:layout_constraintBottom_toTopOf="@+id/submit"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintStart_toEndOf="@+id/button"
        custom:layout_constraintTop_toBottomOf="@+id/sudokuBoard" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttton_design"
        android:onClick="buttonPressed"
        android:tag="1"
        android:text="1"
        android:textColor="#E30D0D"
        custom:layout_constraintBottom_toTopOf="@+id/submit"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.017"
        custom:layout_constraintStart_toStartOf="@+id/sudokuBoard"
        custom:layout_constraintTop_toBottomOf="@+id/sudokuBoard" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttton_design"
        android:onClick="buttonPressed"
        android:tag="3"
        android:text="3"
        android:textColor="#E30D0D"
        custom:layout_constraintBottom_toTopOf="@+id/submit"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintStart_toEndOf="@+id/button2"
        custom:layout_constraintTop_toBottomOf="@+id/sudokuBoard" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttton_design"
        android:onClick="buttonPressed"
        android:tag="4"
        android:text="4"
        android:textColor="#E30D0D"
        custom:layout_constraintBottom_toTopOf="@+id/submit"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintStart_toEndOf="@+id/button3"
        custom:layout_constraintTop_toBottomOf="@+id/sudokuBoard" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttton_design"
        android:onClick="buttonPressed"
        android:tag="5"
        android:text="5"
        android:textColor="#E30D0D"
        custom:layout_constraintBottom_toTopOf="@+id/submit"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintStart_toEndOf="@+id/button4"
        custom:layout_constraintTop_toBottomOf="@+id/sudokuBoard" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttton_design"
        android:onClick="buttonPressed"
        android:tag="6"
        android:text="6"
        android:textColor="#E30D0D"
        custom:layout_constraintBottom_toTopOf="@+id/getAnswer"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintStart_toEndOf="@+id/button5"
        custom:layout_constraintTop_toBottomOf="@+id/sudokuBoard" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttton_design"
        android:onClick="buttonPressed"
        android:tag="7"
        android:text="7"
        android:textColor="#E30D0D"
        custom:layout_constraintBottom_toTopOf="@+id/getAnswer"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintStart_toEndOf="@+id/button6"
        custom:layout_constraintTop_toBottomOf="@+id/sudokuBoard" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttton_design"
        android:onClick="buttonPressed"
        android:tag="8"
        android:text="8"
        android:textColor="#E30D0D"
        custom:layout_constraintBottom_toTopOf="@+id/getAnswer"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:layout_constraintStart_toEndOf="@+id/button7"
        custom:layout_constraintTop_toBottomOf="@+id/sudokuBoard" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttton_design"
        android:onClick="buttonPressed"
        android:tag="9"
        android:text="9"
        android:textColor="#E30D0D"
        custom:layout_constraintBottom_toTopOf="@+id/getAnswer"
        custom:layout_constraintEnd_toEndOf="@+id/sudokuBoard"
        custom:layout_constraintStart_toEndOf="@+id/button8"
        custom:layout_constraintTop_toBottomOf="@+id/sudokuBoard" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttton_design"
        android:onClick="onBoardSubmit"
        android:padding="10dp"
        android:text="@string/check_your_answer"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.113"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/sudokuBoard"
        custom:layout_constraintVertical_bias="0.54" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttton_design"
        android:onClick="SolveButton"
        android:padding="10dp"
        android:text="@string/get_answer_generated"
        android:textColor="#FF4207"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.9"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/sudokuBoard"
        custom:layout_constraintVertical_bias="0.54" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttton_design"
        android:visibility="invisible"
        android:text="go home"
        android:onClick="goHome"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.47"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/sudokuBoard"
        custom:layout_constraintVertical_bias="0.8"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>